# ============================================================
# THIS FILE IS A READ-ONLY COPY OF POLICIES FROM AVP
# ============================================================
# Policy Store ID: BWRtaygo7MkaFaBz8BbHHz
# Generated: 2026-03-20T02:58:43.202Z
#
# DO NOT EDIT THIS FILE DIRECTLY
# All changes must be applied to the policy store in
# Amazon Verified Permissions (AVP).
# ============================================================

@id("access-to-government-contracts")
permit (
    principal in NAMESPACE::CognitoGroup::"operations-team-rosie",
    action in [NAMESPACE::Action::"REVIEW", NAMESPACE::Action::"EDIT"],
    resource is NAMESPACE::Contract
) 
when {
    resource.Government == "TRUE"
};

@id("access-to-netflix-contracts")
permit (
    principal in NAMESPACE::CognitoGroup::"operations-team-bertie",
    action in [NAMESPACE::Action::"REVIEW", NAMESPACE::Action::"EDIT"],
    resource is NAMESPACE::Contract
) 
when {
    resource.Client == "Netflix"
};

@id("inhouse-counsel-full-access")
permit (
    principal in NAMESPACE::CognitoGroup::"inhouse-counsel",
    action in [NAMESPACE::Action::"REVIEW", NAMESPACE::Action::"EDIT", NAMESPACE::Action::"APPROVE"],
    resource is NAMESPACE::Contract
);

@id("outside-counsel")
permit (
    principal in NAMESPACE::CognitoGroup::"outside-counsel",
    action in [NAMESPACE::Action::"REVIEW", NAMESPACE::Action::"EDIT"],
    resource is NAMESPACE::Contract
)
when {
    principal has Region && principal.Region == resource.Region
};

@id("intern-access-S")
permit (
    principal in NAMESPACE::CognitoGroup::"legal-interns",
    action == NAMESPACE::Action::"REVIEW",
    resource is NAMESPACE::Contract
)
when {
    resource.Size == "S"
};